#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:}/db_example
#spring.datasource.username=springuser
#spring.datasource.password=ThePassword


##Beans management
spring.main.allow-bean-definition-overriding=true

##DataSource
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://172.17.0.1:4406/backendRegistry
spring.datasource.username=root
spring.datasource.password=rootroot
spring.jpa.properties.hibernate.dialect.storage_engine=innodb

##Documentations
springfox.documentation.swagger.v2.path= /api/doc.json

#validation
spring.jpa.properties.javax.persistence.validation.mode=none

